@include mediaXl {
  main {
    // =======================================
    //                MINE
    .projects {
      grid-template-columns: repeat(4, 1fr);

      .item:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/3;
      }
      .item:nth-child(4) {
        grid-column: 4/5;
        grid-row: 1/3;
      }

      .item:nth-child(5) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    // =======================================
  }
}
@include mediaLg {
}

@include mediaMd {
  main {
    align-items: center;

    h1,
    h2,
    h3,
    h6 {
      text-align: center;
    }

    .lg-heading {
      margin-bottom: 1rem;
      line-height: 1em;
    }

    .about-info {
      grid-template-areas:
        'bioimage'
        'bio'
        'job1'
        'job2'
        'job3';
      grid-template-columns: 1fr;

      .bio,
      .job {
        padding: 1rem 2rem;
      }
    }

    // Portfolio Page
    // =======================================
    //                MINE
    .projects {
      grid-template-columns: 1fr;

      .item:nth-child(1),
      .item:nth-child(2),
      .item:nth-child(3),
      .item:nth-child(4),
      .item:nth-child(5) {
        grid-column: 1/2;
      }
    }
    // =======================================
  }

  .menu-nav,
  .menu-branding {
    float: none;
    width: 100%;
    min-height: 0px;
  }

  .menu-nav {
    height: 75vh;
    justify-content: start;
    transform: translate3d(100%, 0, 0);

    .nav-item:nth-child(1) {
      margin-top: 5rem;
    }

    .nav-link {
      font-size: 24px;
    }
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      height: 150px;
      width: 150px;
      background-size: 150px auto;
    }
  }
}

@include mediaSm {
  main {
    .lg-heading {
      font-size: 4rem;
    }
  }
}
